Version 4.0 HI-TECH Software Intermediate Code
"3 delay.c
[; ;delay.c: 3: void tempo(unsigned char ms){
[v _tempo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tempo ]
[v _ms `uc ~T0 @X0 1 r1 ]
[f ]
"4
[; ;delay.c: 4:     volatile unsigned char i, j, k;
[v _i `Vuc ~T0 @X0 1 a ]
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
"5
[; ;delay.c: 5:     for(i = 0; i < ms; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
{
"6
[; ;delay.c: 6:         for(j = 0; j < 41; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"7
[; ;delay.c: 7:             for(k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 9  ]
[e :U 10 ]
}
"8
[; ;delay.c: 8:         }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 6  ]
[e :U 7 ]
}
"9
[; ;delay.c: 9:     }
}
[e ++ _i -> -> 1 `i `Vuc ]
[e :U 5 ]
[e $ < -> _i `i -> _ms `i 2  ]
[e :U 3 ]
}
"10
[; ;delay.c: 10: }
[e :UE 1 ]
}
"12
[; ;delay.c: 12: void segundo(unsigned char s){
[v _segundo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _segundo ]
[v _s `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;delay.c: 13:     volatile unsigned char i;
[v _i `Vuc ~T0 @X0 1 a ]
"14
[; ;delay.c: 14:     for(i = 0; i < s; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 16  ]
[e :U 13 ]
{
"15
[; ;delay.c: 15:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `uc ]
"16
[; ;delay.c: 16:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `uc ]
"17
[; ;delay.c: 17:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `uc ]
"18
[; ;delay.c: 18:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `uc ]
"19
[; ;delay.c: 19:     }
}
[e ++ _i -> -> 1 `i `Vuc ]
[e :U 16 ]
[e $ < -> _i `i -> _s `i 13  ]
[e :U 14 ]
}
"20
[; ;delay.c: 20: }
[e :UE 12 ]
}
